{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.cursorBlinking": "smooth",
		"gitlens.blame.dateFormat": "MMMM D YYYY, HH:mm",
		"javascript.implicitProjectConfig.experimentalDecorators": true,
		"npm-scripts.showStartNotification": false
	},
	"extensions": {
		"recommendations": [
			"johnpapa.Angular2",
			"formulahendry.auto-rename-tag",
			"eg2.vscode-npm-script",
			"eg2.tslint",
			"msjsdiag.debugger-for-chrome",
			"eamodio.gitlens",
			"michelemelluso.code-beautifier",
			"trabpukcip.vscode-npm-scripts"
		]
	}
}