worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         map-2-gi.tk;
        ssl_certificate     cert_chained.crt;
        ssl_certificate_key private.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        keepalive_timeout   70;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
